/*Variables CSS*/
 /* CSS SECCION 1 */
.titulos-secciones {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 8px;
    font-family: 'ClaredonBTPro-Light';
    font-size: 32px;
    color: #212529;
    margin: 0px;
}
.banner-products {
    max-width: 1260px !important;
    padding-bottom: 20px;
}
.img-banner-products { 
    width: 100%;
}

/* CSS PRODUCTOS */
div.container {
    display: flex;
    align-content: center;
    flex-direction: column;
    flex-wrap: wrap;
}

div.container.text-center {
    max-width: 1260px !important;
    padding: 0px !important;
}

div.row {
    margin: auto;
    padding-bottom: 8px;
}

.producto-ind {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    padding: 0px 5px !important;
}

.card {
    border-radius: 0% !important;
    border-style: none !important;
}

.card-img-top {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 0% !important;
    object-fit: cover; 
}

.card-body{
    width: auto;
    padding-left: 0px !important;
    padding-right: 0px !important;
}

.div-premium {
    height: 45px;
}

.div-edad {
    height: 45px;
}

.nombre-producto {
    color: rgb(35, 31, 32); 
    text-align: left;
    cursor: pointer;
    font-family: "Neutra Text TF";
    font-size: 18px;
    font-weight: 400;
    height: auto;
    line-height: 27px;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    text-align: left;
    text-decoration-color: rgb(35, 31, 32);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-decoration-thickness: auto;
}

.precio {
    display: flex;
    justify-content:flex-start;
    padding: 0px !important;
}

.precio-normal {
    box-sizing: border-box;
    color: rgb(143, 129, 120);
    display: inline;
    font-family: "Neutra Text TF";
    font-size: 22px;
    font-weight: 400;
    height: 25px;
    text-align: left;
    user-select: none;
    padding-top: 0px;
    padding-right: 15px;
    margin-left: 0 !important;
}

.precio-premium {
    width: 60px;
    box-sizing: border-box;
    color: rgb(33, 37, 41);
    display: inline;
    font-family: "Neutra Text TF";
    font-size: 20px;
    font-weight: 400;
    height: 20px;
    text-align: left;
    user-select: none;
}

P.mayor-de-18 {
    color: #D10000;
    display: inline;
    font-family: "Neutra Text TF";
    font-size: 20px;
    font-weight: 400;
    height: 20px;
    text-align: left;
    user-select: none;
    padding-left: 10px;
}

p.palabra-premium {
    height: 15px;
    color: #212529;
    font-family: "Neutra Text TF";
    font-size: 10px;
}

p.palabra-mayor-de-18 {
    height: 15px;
    color: #D10000;
    font-family: "Neutra Text TF";
    font-size: 10px;
    text-align: right;
}

/* BOTONES */
.botones {
    display: flex;
    justify-content:center;
    padding: 0px !important;
}

.boton-carrito {
    display: flex;
    align-items: flex-end;
    width: 100%;
}
.boton-principal {
    background-color: black;
    color: #fff;
    width: auto !important;
    height: 30px;
    margin-left: 5px;
    margin-top: auto;
    font-family: "Neutra Text TF";
    font-size: 16px;
    font-weight: 600;
    text-align: center;
    border-style:solid;
    padding-right: 10px;
    padding-left: 10px;
}
.boton-principal:hover {
    background-color: #fff;
    color: black;
    border: black 3px double; 
    border-width: 0,1px !important;
}

.botonadd {
    padding-bottom: 10px;
}

/* .boton-confirmar {
    background-color: #231F20;
    color: #fff;
    font-family: "Neutra Text TF";
    font-size: 24px;
    font-weight: 600 !important;
    text-align: center;
    width: 100%;
    height: 100%;
    max-height: 48px;
    margin-top: 16px;
    border-style:solid;
    border-color: #231F20;
}
.boton-confirmar:hover {
    background-color: #fff;
    color: black;
    border: black 3px double; 
    border-width: 0,1px !important;
} */


/* MEDIAS */
@media (min-width: 992px) {
    section.container {
        max-width: 1440px !important;
        width: 100% !important;
        padding: 0px 90px !important;
        align-items: center;
    }

    div.container {
        padding: 0px !important;
    }
}


@media (max-width: 992px) {
    section.container { 
        max-width: 1440px !important;
        padding: 0px 15px !important;
    }
    
    div.container {
        padding: 0px !important;
        max-width: 1440px !important;
    }

    .producto-ind {
        margin-bottom: 20px;
        display: flex;
        flex-direction: column;
    }

    .producto-ind:last-child {
        margin-bottom: 0; 
    }

    .card-img-top {
        border-radius: 0%; 
    }

    .card-body {
        padding: 10px; 
    }
}